.Items {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 40px;
  grid-row-gap: 20px;

  @media (max-width: 1770px) {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  @media (max-width: 1550px) {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3,1fr);
  }

  @media (max-width: 1100px) {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2,1fr);
  }

  @media (max-width: 1023px) {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  @media (max-width: 768px) {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(1,1fr);
  }

  @media (max-width: 767px) {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }


}
